//Hero
.hero-banner{
   position: relative;
   // background-color: $green-rgba;
   text-align: left;
   padding-top: 160px;
   // padding: 40vh 0 0 0;
   height: 700px;
   // height: 100vh;
   .welcome-heading{
      position: relative;
      display: inline-block;
      padding: 60px;
      background-color: $green;
      // border: 1px solid $white;
      // @media screen and ($bp-smaller-than-desktop){
      //    padding: 10px 20px;
      // }
      @media screen and ($bp-smaller-than-mobile){
         display: block;
         // font-size: 5rem;
         padding: 40px;
      }
      p{
         margin-bottom: 0;
      }
      h1{
         font-size: 8.4rem;
         color: $white;
         // padding: 40px;
         max-width: 700px;
         position: relative;
         // font-weight: 400;
         line-height: 1;
         margin-bottom: 30px;
         // @media screen and ($bp-smaller-than-desktop){
         //    padding: 10px 20px;
         // }
         @media screen and ($bp-smaller-than-phablet){
            font-size: 4rem;
            // padding: 10px;
         }
      }
      p{
         color: $white;
         font-size: 2rem;
      }
      .button{
         color: #fff;
         font-size: 2.4rem;
         border: 1px solid;
         height: 44px;
         line-height: 44px;
         position: absolute;
         left: 100%;
         top: 100%;
         transition: all 0.2s ease-in-out;
         &:hover{
            text-decoration: none;
            background-color: $green;
            color: $white;
         }
         @media screen and ($bp-smaller-than-desktop){
            left: -1px;
         }
      }
   }
   .cta.container{
      // text-align: center;
      padding: 0 60px;
      margin-top: 20px;
      // position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      svg{
         display: inline-block;
         height: 24px;
         @include animation(bounce 2s 1s infinite);
         @include keyframes(bounce) {
         	0%, 20%, 50%, 80%, 100% {
             @include transform(translateY(0));
           }
         	40% {
             @include transform(translateY(-10px));
           }
         	60% {
             @include transform(translateY(-5px));
           }
         }
      }
   }
}

.bg-image{
   position: absolute;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   // -webkit-filter: grayscale(1);
   // filter: grayscale(1);
   background-position: bottom;
   background-size: cover;
}

//Panels
.panel{
   padding: 50px 0;
   position: relative;
   color: $dark-grey;
   @media screen and ($bp-smaller-than-tablet){
      padding-bottom: 0px;
   }
   .panel-heading{
      font-size: 5.4rem;
      // border-bottom: 6px solid rgba(255,255,255,0.25);
      color: $green;
      margin-bottom: 4rem;
      h1,h2,h3{
         font-size: 5.4rem;
         font-weight: 700;
      }
   }
   &.green{
      .inline-heading{
         display: inline;
      }
      background-color: $green;
      color: $white;
      .panel-heading{
         color: $white;
      }
      &.gradient{
         background: $green;
         background-image: $green-gradient;
      }
      &.dark{
         background-color: $dark-green;
      }
   }
   &.overflow{
      overflow: hidden;
   }
   &#benefits{
      .panel-heading{
         border-bottom: 0px;
      }
      background-image: url('img/pattern2.svg');
      background-size: cover;
      background-position: center;
   }
   &.news-panel{
      // padding-top: 0px;
      // padding-bottom: 0px;
      background-image: url('img/pattern2.svg');
      background-size: cover;
      background-position: center;
      .panel-heading{
         // font-size: 5rem;
         border-bottom: 0px;
      }
   }
}

//Map
.gmap{
   height: 100%;
   width: 40%;
   background-position: center;
   background-size: cover;
   // border-radius: 10px 0 0 0;
   // background-image: url(https://maps.googleapis.com/maps/api/staticmap?center=40.653055,+-73.959605&zoom=17&scale=2&size=600x300&maptype=roadmap&key=AIzaSyDF0homieaRhM6dcMJdHAAjSx-ZboErVAo&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:%7C40.653055,+-73.959605);
   background-image: url(img/staticmap.jpg);
   position: absolute;
   bottom: 0;
   right: 0;
   @media screen and ($bp-smaller-than-tablet){
      height: 200px;
      width: 100%;
      left: 0;
   }
   // box-shadow: -6px -6px 0px 20px #bbb;
   // box-shadow: 0px 0px 16px $boxshadow;
}

.map-container{
   @media screen and ($bp-smaller-than-tablet){
      height: 200px;
   }
}

//Cards
.benefit-card{
   // border: 2px solid $green;
   // background-color: $green-rgba;
   // color: $green;
   // display: inline-block;
   // width: 33%;
   // float: none;
   transition: all 0.2s ease-in-out;
   border-radius: 10px;
   padding: 20px 40px;
   position: relative;
   // vertical-align: top;
   p{
      font-size: 2rem;
      font-weight: 700;
      &.title{
         color: $green;
      }
   }
   img{
      height: 65px;
      margin-bottom: 1.8rem;
   }
   @media screen and ($bp-smaller-than-tablet){
      display: block;
      width: auto;
   }
   @media screen and ($bp-smaller-than-mobile){
      padding: 20px 10px;
   }
   // &::before{
   //    content: '*';
   //    font-family: serif;
   //    font-size: 300px;
   //    transition: all 0.2s ease-in-out;
   //    position: absolute;
   //    top: 0;
   //    left: 0;
   //    line-height: 250px;
   //    z-index: -1;
   //    color: #eee;
   // }
   // &:hover{
   //    // background-color: $green;
   //    &::before{
   //       color: $green-rgba;
   //    }
   // }
}

// .row.grid-row{
//    text-align: center;
//    padding-bottom: 20px;
//    [class*="columns-"]:last-of-type{
//       padding-right: 40px;
//    }
//    &:last-of-type{
//       padding-bottom: 0;
//    }
// }

.press-story{
   display: block;
   // border: 1px solid;
   color: $white;
   padding: 0;
   @media screen and ($bp-smaller-than-tablet){
      margin-bottom: 40px;
   }
   .press-thumbnail{
      height: 140px;
      margin: 10px;
      // border-radius: 10px 0 0 10px;
      background-position: center;
      background-size: cover;
   }
   .press-text{
      // padding: 10px;
      transition: opacity 0.2s ease-in-out;
      // max-height: 200px;
      overflow: hidden;
      h6{
         // font-weight: 700;
         font-size: 2.4rem;
      }
      p{
         font-size: 1.4rem;
      }
   }
   .press-title, .press-desc{
      padding: 10px;
      margin-bottom: 0;
   }
   .press-date{
      // border-top: 1px solid;
      margin-bottom: 0px;
      padding: 10px;
   }
   .press-desc{
      font-weight: 700;
   }
   &:hover{
      text-decoration: none;
      .press-text{
         opacity: 0.8;
      }
   }
}

.news-container{
   position: relative;
   padding: 80px 20px 40px 20px;
   // border-left: 6px solid $green;
}

.news-date{
   font-weight: 700;
   font-family: $brandon;
   color: $grey;
   margin-bottom: 0px;
   font-size: 5.4rem;
}

.news-item{
   position: relative;
   // margin-bottom: 40px;
   // &::before{
   //    content: '';
   //    display: block;
   //    position: absolute;
   //    height: 10px;
   //    width: 10px;
   //    border-radius: 50%;
   //    border: 2px solid $green;
   //    background-color: $green;
   //    top: 20px;
   //    margin-top: -5px;
   //    left: -28px;
   // }
}

.news-panel{
   .grid-row{
      margin-bottom: 40px;
      &:last-of-type{
         margin-bottom: 0;
      }
      @media screen and ($bp-smaller-than-tablet){
         margin-bottom: 0;
      }
   }
}

.news-feed{
   position: relative;
}

svg.timeline{
   position: absolute;
   left: 0;
   height: 2000px;
}
